{
    "name": "morimiya",
    "main": "index.html",
    "js": "js/libs/pixi.js",
    "window": {
        "width": 816,
        "height": 624,
        "fullscreen": false,
        "resizable": true
    }
}
